<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/a111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:layout_width="400dp"
            android:layout_height="wrap_content"

            />

        <LinearLayout
            android:id="@+id/rasp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:clickable="true">


                <TableRow
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="#4A2196F3"
                        android:text="Понедельник"
                        android:textColor="@color/black"
                        android:textSize="23dp">

                    </TextView>
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:backgroundTint="#20FFFFFF"
                        android:text="Перейти"
                        android:textColor="#9C070707"></Button>
                </TableRow>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true">

                <TableRow
                    android:id="@+id/week1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="#4A2196F3"
                        android:text="Вторник"
                        android:textColor="@color/black"
                        android:textSize="23dp"></TextView>
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Перейти"
                        android:layout_gravity="left"
                        android:textColor="#9C070707"
                        android:backgroundTint="#20FFFFFF">

                    </Button>
                </TableRow>

        </LinearLayout>




    </LinearLayout>



</RelativeLayout>